migrator/test.yaml (before)
-
  name: repo

  source: &source
    repo:
      name: source
      full_name: example/source
      description: This is a description.
      html_url: http://localhost/example
      private: false

  target:
    repo:
      name: target
      full_name: example/target
      private: true

    update_repo:
      name: target
      full_name: example/target
      description: This is a description.
      html_url: http://localhost/example
      private: true

-
  name: labels

  source:
    repo:
      name: source
      full_name: example/source
    labels:
      - id: 1
        name: bug1
      - id: 2
        name: bug2
        description: This is a description.
      - id: 3
        name: bug3
        color: fc2929
      - id: 4
        name: bug4
        description: This is a description.
      - id: 5
        name: bug5
        color: bfbfbf
      - id: 6
        name: bug6
        description: This is a description.
        color: c8c8c8

  target:
    repo:
      name: target
      full_name: example/target
    labels:
      - id: 1
        name: bug1
      - id: 2
        name: bug4
      - id: 3
        name: bug5
        color: 29fc29
      - id: 4
        name: bug6
        description: This is a description.
        color: c8c8c8
    create_labels:
      - name: bug2
        description: This is a description.
      - name: bug3
        color: fc2929
    update_labels:
      - name: bug4
        description: This is a description.
      - name: bug5
        color: bfbfbf

-
  name: issues

  source:
    repo:
      name: source
      full_name: example/source
      html_url: http://localhost/example/source
    members:
      - &user1
        login: sample-user-1
      - &user2
        login: sample-user-2
      - &user3
        login: sample-user-3
    labels:
      - &label1
        id: 1
        name: bug
        description: this is a bug
        color: fc2929
        default: true
      - &label2
        id: 2
        name: design
        description: this is a design
        color: bfdadc
        default: false
    issues:
      - number: 1
        title: Example title 1
        state: closed
        body: |
          Example body 1
        html_url: http://localhost/example/source/issues/1
        user: *user1
        assignee: *user1
        events:
          - actor: *user2
            event: closed
            created_at: 2019-11-18T12:00:00Z
      - number: 2
        title: Example title 2
        state: open
        body: |
          Example body 2
          See http://localhost/example/source/issues/1.
        html_url: http://localhost/example/source/issues/2
        user: *user2
        assignee: *user2
        labels:
          - *label1
          - *label2
        comments:
          - body: |
              Example comment body 1
            html_url: http://localhost/example/source/issues/2#issuecomment-1
            user: *user1
          - body: |
              Example comment body 2
              Ref: http://localhost/example/source/issues/1.
            html_url: http://localhost/example/source/issues/2#issuecomment-2
            user: *user2
        events:
          - actor: *user1
            event: labeled
            label: *label1
            created_at: 2019-11-18T12:00:00Z
          - actor: *user1
            event: labeled
            label: *label2
            created_at: 2019-11-18T12:00:00Z
          - actor: *user1
            event: unlabeled
            label:
              name: test1
            created_at: 2019-11-18T12:00:00Z
          - actor: *user2
            event: labeled
            label:
              name: test2
            created_at: 2019-11-18T13:00:00Z
          - actor: *user3
            event: unlabeled
            label:
              name: test2
            created_at: 2019-11-18T13:00:00Z
          - actor: *user2
            event: renamed
            rename:
              from: Event title 2
              to: <div><p>
            created_at: 2019-11-18T14:00:00Z
          - actor: *user2
            event: renamed
            rename:
              from: <div><p>
              to: Event title 2
            created_at: 2019-11-18T14:00:05Z

  target:
    repo:
      name: target
      full_name: example/target
      html_url: http://localhost/example/target
    members:
      - *user1
    labels:
      - *label1
      - *label2
    imports:
      - issue:
          title: Example title 1
          body: |
            <table>
            <tr>
              <td width="60">
                <img src="https://github.com/sample-user-1.png" width="35">
              </td>
              <td>
                @sample-user-1 created the original issue<br>
                imported from <a href="http://localhost/example/source/issues/1">example/source#1</a>
              </td>
            </tr>
            </table>


            Example body 1
          assignee: sample-user-1
          closed: true
          labels: []
        comments:
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-2.png" width="35">
                </td>
                <td>
                  @sample-user-2 closed the issue
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T12:00:00Z
      - issue:
          title: Example title 2
          body: |
            <table>
            <tr>
              <td width="60">
                <img src="https://github.com/sample-user-2.png" width="35">
              </td>
              <td>
                @sample-user-2 created the original issue<br>
                imported from <a href="http://localhost/example/source/issues/2">example/source#2</a>
              </td>
            </tr>
            </table>


            Example body 2
            See http://localhost/example/target/issues/1.
          assignee: sample-user-2
          closed: false
          labels:
            - bug
            - design
        comments:
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1.png" width="35">
                </td>
                <td>
                  @sample-user-1 commented
                </td>
              </tr>
              </table>


              Example comment body 1
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-2.png" width="35">
                </td>
                <td>
                  @sample-user-2 commented
                </td>
              </tr>
              </table>


              Example comment body 2
              Ref: http://localhost/example/target/issues/1.
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1.png" width="35">
                </td>
                <td>
                  @sample-user-1 added <b><code>bug</code></b> <b><code>design</code></b> and removed <b><code>test1</code></b> labels
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T12:00:00Z
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-2.png" width="35">
                </td>
                <td>
                  @sample-user-2 added <b><code>test2</code></b> label
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T13:00:00Z
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-3.png" width="35">
                </td>
                <td>
                  @sample-user-3 removed <b><code>test2</code></b> label
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T13:00:00Z
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-2.png" width="35">
                </td>
                <td>
                  @sample-user-2 changed the title <b><s>Event title 2</s></b> <b>&lt;div&gt;&lt;p&gt;</b> and changed the title <b><s>&lt;div&gt;&lt;p&gt;</s></b> <b>Event title 2</b>
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T14:00:00Z

-
  name: pull requests

  source:
    members:
      - &user1
        login: sample-user-1
      - &user2
        login: sample-user-2
      - &user3
        login: sample-user-3
      - &user4
        login: sample-user-1-2
    repo:
      name: source
      full_name: example/source
      description: The source repository.
      html_url: http://localhost/example/source
      homepage: http://localhost/
      private: false
    labels:
      - &label1
        id: 1
        name: bug
        description: this is a bug
        color: fc2929
        default: true
      - &label2
        id: 2
        name: design
        description: this is a design
        color: bfdadc
        default: false
      - &label3
        id: 3
        name: invalid
        color: e6e6e6
        default: true
    issues:
      - number: 3
        title: Example title 3
        state: closed
        body: |
          Example body 3
        html_url: http://localhost/example/source/pull/3
        user: *user3
        assignee: *user3
        pull_request:
          url: http://localhost/example/source/pulls/3
          html_url: http://localhost/example/source/pull/3
        merged: true
        merged_by: *user2
        merge_commit_sha: sha222222
        head:
          sha: sha111111
          ref: staging
          repo: *source
        base:
          sha: sha000000
          ref: master
          repo: *source
        commits: 3
        additions: 1
        deletions: 20
        changed_files: 5
        comments:
          - body: |
              LGTM
            html_url: http://localhost/example/source/issues/3#issuecomment-1
            user: *user2
        commit_details:
          - sha: shaxxxyyx
            html_url: http://localhost/example/source/commit/shaxxxyyx
            commit:
              committer:
                name: sample-user-3
                date: 2019-11-10T03:00:00Z
              message: commit message 1
            committer: *user3
          - sha: shaxxxyyy
            html_url: http://localhost/example/source/commit/shaxxxyyy
            commit:
              committer:
                name: sample-user-3
                date: 2019-11-10T03:10:00Z
              message: commit message 2
            committer: *user3
          - sha: shaxxxyyz
            html_url: http://localhost/example/source/commit/shaxxxyyz
            commit:
              committer:
                name: sample-user-2
                date: 2019-11-10T03:20:00Z
              message: commit message 3
            committer: *user2
        reviews:
          - id: 100
            state: CHANGES_REQUESTED
            body: |
              Please fix here.
            user: *user1
          - id: 200
            state: COMMENTED
            body: |
              Comment.
            user: *user1
          - id: 300
            state: APPROVED
            body: |
              LGTM
            user: *user2
        review_comments:
          - id: 100
            path: sample.txt
            diff_hunk: |-
              @@ -0.0 +1 @@
              +foo
              +http://localhost/example/source # urls in diff are kept
            body: |
              Nice catch.
              http://localhost/example/source # urls in comment are replaced
            user: *user2
          - id: 200
            path: sample.txt
            diff_hunk: |-
              @@ -0.0 +1 @@
              +foo
            body: |
              @bob Thanks.
            user: *user3
          - id: 300
            path: sample.txt
            diff_hunk: |-
              @@ -0.0 +1 @@
              +bar
            body: |
              nice. see http://localhost/example/source/issues/2.
            user: *user1
        events:
          - actor: *user2
            event: merged
            created_at: 2019-11-18T12:00:00Z
            commit_id: sha222222
          - actor: *user2
            event: closed
            created_at: 2019-11-18T12:00:01Z
          - actor: *user2
            event: head_ref_deleted
            created_at: 2019-11-18T12:00:10Z
          - actor: *user2
            event: head_ref_restored
            created_at: 2019-11-18T12:00:18Z
          - actor: *user3
            event: locked
            created_at: 2019-11-18T13:00:00Z
            lock_reason: off-topic
          - actor: *user2
            event: unlocked
            created_at: 2019-11-18T14:00:00Z
    compare:
      sha000000...sha111111: |
        diff --git a/README.md b/README.md
        index 1234567..89abcde 100644
        --- a/README.md
        +++ b/README.md
        @@ -1,6 +1,16 @@
        # README
        -deleted
        +added

  target:
    members:
      - *user2
      - *user4
    repo:
      name: target
      full_name: example/target
      description: The target repository.
      html_url: http://localhost/example/target
      private: true
    update_repo:
      name: target
      full_name: example/target
      description: The target repository.
      html_url: http://localhost/example/target
      homepage: http://localhost/
      private: true
    labels:
      - *label1
      - *label3
    create_labels:
      - *label2
    update_labels:
      - *label3
    issues: []
    imports:
      - issue:
          title: Example title 3
          body: |
            <table>
            <tr>
              <td width="60">
                <img src="https://github.com/github.png" width="35">
              </td>
              <td>
                @sample-user-3 created the original pull request<br>
                <a href="http://localhost/example/target/compare/sha000000...sha111111">sha0000...sha1111</a> into <code>master</code> from <code>staging</code><br>
                imported from <a href="http://localhost/example/source/pull/3">example/source#3</a>
              </td>
            </tr>
            <tr></tr>
            <tr>
              <td colspan="2">
              <details>
                <summary>5 files changed, 1 insertion(+), 20 deletions(-)</summary>

            ```diff
            diff --git a/README.md b/README.md
            index 1234567..89abcde 100644
            --- a/README.md
            +++ b/README.md
            @@ -1,6 +1,16 @@
            # README
            -deleted
            +added
            ```
              </details>
              </td>
            </tr>
            <tr></tr>
            <tr>
              <td colspan="2">
                <details>
                  <summary>3 commits</summary>
                  <table>
                  <tr>
                    <td>
                      commit message 1<br>
                      <img src="https://github.com/github.png" width="16"> @sample-user-3 comitted on Sun 10, 2019 <a href="http://localhost/example/target/commit/shaxxxyyx">shaxxxy</a>
                    </td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <td>
                      commit message 2<br>
                      <img src="https://github.com/github.png" width="16"> @sample-user-3 comitted on Sun 10, 2019 <a href="http://localhost/example/target/commit/shaxxxyyy">shaxxxy</a>
                    </td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <td>
                      commit message 3<br>
                      <img src="https://github.com/sample-user-1-2.png" width="16"> @sample-user-1-2 comitted on Sun 10, 2019 <a href="http://localhost/example/target/commit/shaxxxyyz">shaxxxy</a>
                    </td>
                  </tr>
                  </table>
                </details>
              </td>
            </tr>
            </table>


            Example body 3
          assignee: ""
          closed: true
          labels: []
        comments:
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1-2.png" width="35">
                </td>
                <td>
                  @sample-user-1-2 commented
                </td>
              </tr>
              </table>


              LGTM
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1-2.png" width="35">
                </td>
                <td>
                  @sample-user-1-2 merged the pull request<br>
                  commit <a href="http://localhost/example/target/commit/sha222222">sha2222</a> into <code>master</code> from <code>staging</code>
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T12:00:00Z
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1-2.png" width="35">
                </td>
                <td>
                  @sample-user-1-2 deleted the <code>staging</code> branch and restored the <code>staging</code> branch
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T12:00:10Z
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/github.png" width="35">
                </td>
                <td>
                  @sample-user-3 locked as <b>off topic</b> and limited conversation to collaborators
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T13:00:00Z
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1-2.png" width="35">
                </td>
                <td>
                  @sample-user-1-2 unlocked this conversation
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T14:00:00Z
          - body: |
              ```diff
              # sample.txt
              @@ -0.0 +1 @@
              +foo
              +http://localhost/example/source # urls in diff are kept
              ```

              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1-2.png" width="35">
                </td>
                <td>
                  @sample-user-1-2 commented
                </td>
              </tr>
              </table>


              Nice catch.
              http://localhost/example/target # urls in comment are replaced
          - body: |
              ```diff
              # sample.txt
              @@ -0.0 +1 @@
              +foo
              ```

              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/github.png" width="35">
                </td>
                <td>
                  @sample-user-3 commented
                </td>
              </tr>
              </table>


              @charlie Thanks.
          - body: |
              ```diff
              # sample.txt
              @@ -0.0 +1 @@
              +bar
              ```

              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/github.png" width="35">
                </td>
                <td>
                  @sample-user-1 commented
                </td>
              </tr>
              </table>


              nice. see http://localhost/example/target/issues/2.
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/github.png" width="35">
                </td>
                <td>
                  @sample-user-1 requested changes
                </td>
              </tr>
              </table>


              Please fix here.
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1-2.png" width="35">
                </td>
                <td>
                  @sample-user-1-2 approved
                </td>
              </tr>
              </table>


              LGTM

  user_mapping:
    bob: charlie
    sample-user-2: sample-user-1-2

migrator/test.yaml (after)
-
  name: repo

  source: &source
    repo:
      name: source
      full_name: example/source
      description: This is a description.
      html_url: http://localhost/example
      private: false

  target:
    repo:
      name: target
      full_name: example/target
      private: true

    update_repo:
      name: target
      full_name: example/target
      description: This is a description.
      html_url: http://localhost/example
      private: true

-
  name: labels

  source:
    repo:
      name: source
      full_name: example/source
    labels:
      - id: 1
        name: bug1
      - id: 2
        name: bug2
        description: This is a description.
      - id: 3
        name: bug3
        color: fc2929
      - id: 4
        name: bug4
        description: This is a description.
      - id: 5
        name: bug5
        color: bfbfbf
      - id: 6
        name: bug6
        description: This is a description.
        color: c8c8c8

  target:
    repo:
      name: target
      full_name: example/target
    labels:
      - id: 1
        name: bug1
      - id: 2
        name: bug4
      - id: 3
        name: bug5
        color: 29fc29
      - id: 4
        name: bug6
        description: This is a description.
        color: c8c8c8
    create_labels:
      - name: bug2
        description: This is a description.
      - name: bug3
        color: fc2929
    update_labels:
      - name: bug4
        description: This is a description.
      - name: bug5
        color: bfbfbf

-
  name: issues

  source:
    repo:
      name: source
      full_name: example/source
      html_url: http://localhost/example/source
    members:
      - &user1
        login: sample-user-1
      - &user2
        login: sample-user-2
      - &user3
        login: sample-user-3
    labels:
      - &label1
        id: 1
        name: bug
        description: this is a bug
        color: fc2929
        default: true
      - &label2
        id: 2
        name: design
        description: this is a design
        color: bfdadc
        default: false
    issues:
      - number: 1
        title: Example title 1
        state: closed
        body: |
          Example body 1
        html_url: http://localhost/example/source/issues/1
        user: *user1
        assignee: *user1
        events:
          - actor: *user2
            event: closed
            created_at: 2019-11-18T12:00:00Z
      - number: 2
        title: Example title 2
        state: open
        body: |
          Example body 2
          See http://localhost/example/source/issues/1.
        html_url: http://localhost/example/source/issues/2
        user: *user2
        assignee: *user2
        labels:
          - *label1
          - *label2
        comments:
          - body: |
              Example comment body 1
            html_url: http://localhost/example/source/issues/2#issuecomment-1
            user: *user1
          - body: |
              Example comment body 2
              Ref: http://localhost/example/source/issues/1.
            html_url: http://localhost/example/source/issues/2#issuecomment-2
            user: *user2
        events:
          - actor: *user1
            event: labeled
            label: *label1
            created_at: 2019-11-18T12:00:00Z
          - actor: *user1
            event: labeled
            label: *label2
            created_at: 2019-11-18T12:00:00Z
          - actor: *user1
            event: unlabeled
            label:
              name: test1
            created_at: 2019-11-18T12:00:00Z
          - actor: *user2
            event: labeled
            label:
              name: test2
            created_at: 2019-11-18T13:00:00Z
          - actor: *user3
            event: unlabeled
            label:
              name: test2
            created_at: 2019-11-18T13:00:00Z
          - actor: *user2
            event: renamed
            rename:
              from: Event title 2
              to: <div><p>
            created_at: 2019-11-18T14:00:00Z
          - actor: *user2
            event: renamed
            rename:
              from: <div><p>
              to: Event title 2
            created_at: 2019-11-18T14:00:05Z
          - actor: *user2
            event: assigned
            assignees: [*user2, *user3]
            assigner: *user1
            created_at: 2019-11-18T15:00:00Z
          - actor: *user2
            event: unassigned
            assignee: *user2
            assigner: *user1
            created_at: 2019-11-18T15:10:00Z
          - actor: *user2
            event: assigned
            assignee: *user2
            assigner: *user1
            created_at: 2019-11-18T15:10:09Z
          - actor: *user2
            event: assigned
            assignee: *user2
            assigner: *user2
            created_at: 2019-11-18T15:10:20Z
          - actor: *user2
            event: unassigned
            assignee: *user2
            assigner: *user2
            created_at: 2019-11-18T15:10:30Z

  target:
    repo:
      name: target
      full_name: example/target
      html_url: http://localhost/example/target
    members:
      - *user1
    labels:
      - *label1
      - *label2
    imports:
      - issue:
          title: Example title 1
          body: |
            <table>
            <tr>
              <td width="60">
                <img src="https://github.com/sample-user-1.png" width="35">
              </td>
              <td>
                @sample-user-1 created the original issue<br>
                imported from <a href="http://localhost/example/source/issues/1">example/source#1</a>
              </td>
            </tr>
            </table>


            Example body 1
          assignee: sample-user-1
          closed: true
          labels: []
        comments:
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-2.png" width="35">
                </td>
                <td>
                  @sample-user-2 closed the issue
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T12:00:00Z
      - issue:
          title: Example title 2
          body: |
            <table>
            <tr>
              <td width="60">
                <img src="https://github.com/sample-user-2.png" width="35">
              </td>
              <td>
                @sample-user-2 created the original issue<br>
                imported from <a href="http://localhost/example/source/issues/2">example/source#2</a>
              </td>
            </tr>
            </table>


            Example body 2
            See http://localhost/example/target/issues/1.
          assignee: sample-user-2
          closed: false
          labels:
            - bug
            - design
        comments:
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1.png" width="35">
                </td>
                <td>
                  @sample-user-1 commented
                </td>
              </tr>
              </table>


              Example comment body 1
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-2.png" width="35">
                </td>
                <td>
                  @sample-user-2 commented
                </td>
              </tr>
              </table>


              Example comment body 2
              Ref: http://localhost/example/target/issues/1.
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1.png" width="35">
                </td>
                <td>
                  @sample-user-1 added <b><code>bug</code></b> <b><code>design</code></b> and removed <b><code>test1</code></b> labels
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T12:00:00Z
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-2.png" width="35">
                </td>
                <td>
                  @sample-user-2 added <b><code>test2</code></b> label
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T13:00:00Z
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-3.png" width="35">
                </td>
                <td>
                  @sample-user-3 removed <b><code>test2</code></b> label
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T13:00:00Z
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-2.png" width="35">
                </td>
                <td>
                  @sample-user-2 changed the title <b><s>Event title 2</s></b> <b>&lt;div&gt;&lt;p&gt;</b> and changed the title <b><s>&lt;div&gt;&lt;p&gt;</s></b> <b>Event title 2</b>
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T14:00:00Z
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1.png" width="35">
                </td>
                <td>
                  @sample-user-1 assigned @sample-user-2 @sample-user-3
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T15:00:00Z
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1.png" width="35">
                </td>
                <td>
                  @sample-user-1 unassigned @sample-user-2 and assigned @sample-user-2
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T15:10:00Z
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-2.png" width="35">
                </td>
                <td>
                  @sample-user-2 self-assigned this
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T15:10:20Z
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-2.png" width="35">
                </td>
                <td>
                  @sample-user-2 removed their assignment
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T15:10:30Z

-
  name: pull requests

  source:
    members:
      - &user1
        login: sample-user-1
      - &user2
        login: sample-user-2
      - &user3
        login: sample-user-3
      - &user4
        login: sample-user-1-2
    repo:
      name: source
      full_name: example/source
      description: The source repository.
      html_url: http://localhost/example/source
      homepage: http://localhost/
      private: false
    labels:
      - &label1
        id: 1
        name: bug
        description: this is a bug
        color: fc2929
        default: true
      - &label2
        id: 2
        name: design
        description: this is a design
        color: bfdadc
        default: false
      - &label3
        id: 3
        name: invalid
        color: e6e6e6
        default: true
    issues:
      - number: 3
        title: Example title 3
        state: closed
        body: |
          Example body 3
        html_url: http://localhost/example/source/pull/3
        user: *user3
        assignee: *user3
        pull_request:
          url: http://localhost/example/source/pulls/3
          html_url: http://localhost/example/source/pull/3
        merged: true
        merged_by: *user2
        merge_commit_sha: sha222222
        head:
          sha: sha111111
          ref: staging
          repo: *source
        base:
          sha: sha000000
          ref: master
          repo: *source
        commits: 3
        additions: 1
        deletions: 20
        changed_files: 5
        comments:
          - body: |
              LGTM
            html_url: http://localhost/example/source/issues/3#issuecomment-1
            user: *user2
        commit_details:
          - sha: shaxxxyyx
            html_url: http://localhost/example/source/commit/shaxxxyyx
            commit:
              committer:
                name: sample-user-3
                date: 2019-11-10T03:00:00Z
              message: commit message 1
            committer: *user3
          - sha: shaxxxyyy
            html_url: http://localhost/example/source/commit/shaxxxyyy
            commit:
              committer:
                name: sample-user-3
                date: 2019-11-10T03:10:00Z
              message: commit message 2
            committer: *user3
          - sha: shaxxxyyz
            html_url: http://localhost/example/source/commit/shaxxxyyz
            commit:
              committer:
                name: sample-user-2
                date: 2019-11-10T03:20:00Z
              message: commit message 3
            committer: *user2
        reviews:
          - id: 100
            state: CHANGES_REQUESTED
            body: |
              Please fix here.
            user: *user1
          - id: 200
            state: COMMENTED
            body: |
              Comment.
            user: *user1
          - id: 300
            state: APPROVED
            body: |
              LGTM
            user: *user2
        review_comments:
          - id: 100
            path: sample.txt
            diff_hunk: |-
              @@ -0.0 +1 @@
              +foo
              +http://localhost/example/source # urls in diff are kept
            body: |
              Nice catch.
              http://localhost/example/source # urls in comment are replaced
            user: *user2
          - id: 200
            path: sample.txt
            diff_hunk: |-
              @@ -0.0 +1 @@
              +foo
            body: |
              @bob Thanks.
            user: *user3
          - id: 300
            path: sample.txt
            diff_hunk: |-
              @@ -0.0 +1 @@
              +bar
            body: |
              nice. see http://localhost/example/source/issues/2.
            user: *user1
        events:
          - actor: *user2
            event: merged
            created_at: 2019-11-18T12:00:00Z
            commit_id: sha222222
          - actor: *user2
            event: closed
            created_at: 2019-11-18T12:00:01Z
          - actor: *user2
            event: head_ref_deleted
            created_at: 2019-11-18T12:00:10Z
          - actor: *user2
            event: head_ref_restored
            created_at: 2019-11-18T12:00:18Z
          - actor: *user3
            event: locked
            created_at: 2019-11-18T13:00:00Z
            lock_reason: off-topic
          - actor: *user2
            event: unlocked
            created_at: 2019-11-18T14:00:00Z
    compare:
      sha000000...sha111111: |
        diff --git a/README.md b/README.md
        index 1234567..89abcde 100644
        --- a/README.md
        +++ b/README.md
        @@ -1,6 +1,16 @@
        # README
        -deleted
        +added

  target:
    members:
      - *user2
      - *user4
    repo:
      name: target
      full_name: example/target
      description: The target repository.
      html_url: http://localhost/example/target
      private: true
    update_repo:
      name: target
      full_name: example/target
      description: The target repository.
      html_url: http://localhost/example/target
      homepage: http://localhost/
      private: true
    labels:
      - *label1
      - *label3
    create_labels:
      - *label2
    update_labels:
      - *label3
    issues: []
    imports:
      - issue:
          title: Example title 3
          body: |
            <table>
            <tr>
              <td width="60">
                <img src="https://github.com/github.png" width="35">
              </td>
              <td>
                @sample-user-3 created the original pull request<br>
                <a href="http://localhost/example/target/compare/sha000000...sha111111">sha0000...sha1111</a> into <code>master</code> from <code>staging</code><br>
                imported from <a href="http://localhost/example/source/pull/3">example/source#3</a>
              </td>
            </tr>
            <tr></tr>
            <tr>
              <td colspan="2">
              <details>
                <summary>5 files changed, 1 insertion(+), 20 deletions(-)</summary>

            ```diff
            diff --git a/README.md b/README.md
            index 1234567..89abcde 100644
            --- a/README.md
            +++ b/README.md
            @@ -1,6 +1,16 @@
            # README
            -deleted
            +added
            ```
              </details>
              </td>
            </tr>
            <tr></tr>
            <tr>
              <td colspan="2">
                <details>
                  <summary>3 commits</summary>
                  <table>
                  <tr>
                    <td>
                      commit message 1<br>
                      <img src="https://github.com/github.png" width="16"> @sample-user-3 comitted on Sun 10, 2019 <a href="http://localhost/example/target/commit/shaxxxyyx">shaxxxy</a>
                    </td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <td>
                      commit message 2<br>
                      <img src="https://github.com/github.png" width="16"> @sample-user-3 comitted on Sun 10, 2019 <a href="http://localhost/example/target/commit/shaxxxyyy">shaxxxy</a>
                    </td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <td>
                      commit message 3<br>
                      <img src="https://github.com/sample-user-1-2.png" width="16"> @sample-user-1-2 comitted on Sun 10, 2019 <a href="http://localhost/example/target/commit/shaxxxyyz">shaxxxy</a>
                    </td>
                  </tr>
                  </table>
                </details>
              </td>
            </tr>
            </table>


            Example body 3
          assignee: ""
          closed: true
          labels: []
        comments:
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1-2.png" width="35">
                </td>
                <td>
                  @sample-user-1-2 commented
                </td>
              </tr>
              </table>


              LGTM
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1-2.png" width="35">
                </td>
                <td>
                  @sample-user-1-2 merged the pull request<br>
                  commit <a href="http://localhost/example/target/commit/sha222222">sha2222</a> into <code>master</code> from <code>staging</code>
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T12:00:00Z
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1-2.png" width="35">
                </td>
                <td>
                  @sample-user-1-2 deleted the <code>staging</code> branch and restored the <code>staging</code> branch
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T12:00:10Z
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/github.png" width="35">
                </td>
                <td>
                  @sample-user-3 locked as <b>off topic</b> and limited conversation to collaborators
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T13:00:00Z
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1-2.png" width="35">
                </td>
                <td>
                  @sample-user-1-2 unlocked this conversation
                </td>
              </tr>
              </table>
            created_at: 2019-11-18T14:00:00Z
          - body: |
              ```diff
              # sample.txt
              @@ -0.0 +1 @@
              +foo
              +http://localhost/example/source # urls in diff are kept
              ```

              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1-2.png" width="35">
                </td>
                <td>
                  @sample-user-1-2 commented
                </td>
              </tr>
              </table>


              Nice catch.
              http://localhost/example/target # urls in comment are replaced
          - body: |
              ```diff
              # sample.txt
              @@ -0.0 +1 @@
              +foo
              ```

              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/github.png" width="35">
                </td>
                <td>
                  @sample-user-3 commented
                </td>
              </tr>
              </table>


              @charlie Thanks.
          - body: |
              ```diff
              # sample.txt
              @@ -0.0 +1 @@
              +bar
              ```

              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/github.png" width="35">
                </td>
                <td>
                  @sample-user-1 commented
                </td>
              </tr>
              </table>


              nice. see http://localhost/example/target/issues/2.
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/github.png" width="35">
                </td>
                <td>
                  @sample-user-1 requested changes
                </td>
              </tr>
              </table>


              Please fix here.
          - body: |
              <table>
              <tr>
                <td width="60">
                  <img src="https://github.com/sample-user-1-2.png" width="35">
                </td>
                <td>
                  @sample-user-1-2 approved
                </td>
              </tr>
              </table>


              LGTM

  user_mapping:
    bob: charlie
    sample-user-2: sample-user-1-2

migrator/test.yaml (diff)
@@ -175,6 +175,31 @@
               from: <div><p>
               to: Event title 2
             created_at: 2019-11-18T14:00:05Z
+          - actor: *user2
+            event: assigned
+            assignees: [*user2, *user3]
+            assigner: *user1
+            created_at: 2019-11-18T15:00:00Z
+          - actor: *user2
+            event: unassigned
+            assignee: *user2
+            assigner: *user1
+            created_at: 2019-11-18T15:10:00Z
+          - actor: *user2
+            event: assigned
+            assignee: *user2
+            assigner: *user1
+            created_at: 2019-11-18T15:10:09Z
+          - actor: *user2
+            event: assigned
+            assignee: *user2
+            assigner: *user2
+            created_at: 2019-11-18T15:10:20Z
+          - actor: *user2
+            event: unassigned
+            assignee: *user2
+            assigner: *user2
+            created_at: 2019-11-18T15:10:30Z
 
   target:
     repo:
@@ -321,6 +346,54 @@
               </tr>
               </table>
             created_at: 2019-11-18T14:00:00Z
+          - body: |
+              <table>
+              <tr>
+                <td width="60">
+                  <img src="https://github.com/sample-user-1.png" width="35">
+                </td>
+                <td>
+                  @sample-user-1 assigned @sample-user-2 @sample-user-3
+                </td>
+              </tr>
+              </table>
+            created_at: 2019-11-18T15:00:00Z
+          - body: |
+              <table>
+              <tr>
+                <td width="60">
+                  <img src="https://github.com/sample-user-1.png" width="35">
+                </td>
+                <td>
+                  @sample-user-1 unassigned @sample-user-2 and assigned @sample-user-2
+                </td>
+              </tr>
+              </table>
+            created_at: 2019-11-18T15:10:00Z
+          - body: |
+              <table>
+              <tr>
+                <td width="60">
+                  <img src="https://github.com/sample-user-2.png" width="35">
+                </td>
+                <td>
+                  @sample-user-2 self-assigned this
+                </td>
+              </tr>
+              </table>
+            created_at: 2019-11-18T15:10:20Z
+          - body: |
+              <table>
+              <tr>
+                <td width="60">
+                  <img src="https://github.com/sample-user-2.png" width="35">
+                </td>
+                <td>
+                  @sample-user-2 removed their assignment
+                </td>
+              </tr>
+              </table>
+            created_at: 2019-11-18T15:10:30Z
 
 -
   name: pull requests
